class Solution {
public:

    void solve(int i , vector<int> & nums , vector<vector<int>> &res , vector<int> & ds,set<vector<int>> &st){
        if(i >= nums.size()){
            st.insert(ds);
            return;
        }

        ds.push_back(nums[i]);
        solve(i+1,nums,res,ds,st);
        ds.pop_back();
        solve(i+1,nums,res,ds,st);
    }

    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<vector<int>> res;
        set<vector<int>> st;
        vector<int> ds;
        sort(nums.begin(),nums.end());
        solve(0,nums,res,ds,st);

        for(auto& it : st){
            res.push_back(it);
        }
        return res;
    }
};
