class Solution {
public:
    string clearStars(string s) {
        
        int n = s.size();
        vector<int> badChar(n,0);
        vector<vector<int>> mp(26);

        for(int i = 0 ; i < n ; i++){

            if(s[i] == '*'){

                for(auto c = 'a' ; c <= 'z' ; c++){

                    if(mp[c-'a'].size() != 0){
                        badChar[mp[c-'a'].back()] = 1;
                        mp[c-'a'].pop_back();
                        break;
                    }

                }
            }else{
                mp[s[i]-'a'].push_back(i);
            }

        }

        string ans = "";

        for(int i = 0 ; i < n ; i++){
           char c = s[i];
            if(c != '*' && badChar[i] != 1){
                ans += c;
            }
        }

        return ans;
    }
};
