class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
        int preSum = 0;
        unordered_map<int,int> firstOcc;
        firstOcc[0]=0;

        for(int i = 0 ; i < nums.size() ; i++){
            preSum = (preSum + nums[i]) % k;

            if(firstOcc.find(preSum) != firstOcc.end()){
                 if(i+1-firstOcc[preSum] >= 2) return true;
            }else{
                firstOcc[preSum] = i + 1;
            }

            
        }

        return false;
    }
};
